{
  "name": "ballistic-ide",
  "version": "1.0.0",
  "description": "A minimal IDE built with Electron",
  "author": "Marcus Carter",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.marcus.ballistic-ide",
    "productName": "Ballistic IDE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "forceCodeSigning": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^26.4.0"
  }
}
